# BrokerHub

./: .editorconfig  BrokerHub.sln  READM.md  README.md
BrokerHub.API/: BrokerHub.API.csproj  BrokerHub.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BrokerHub.API/Configuration/: DependencyInjection.cs
BrokerHub.API/Controllers/: ImovelController.cs  WeatherForecastController.cs
BrokerHub.API/Controllers/Auth/: AuthController.cs
BrokerHub.API/Controllers/Auth/Requests/: LoginRequest.cs
BrokerHub.API/Controllers/Auth/Responses/: TokenResponse.cs
BrokerHub.API/Controllers/Imovel/: ImovelController.cs
BrokerHub.API/Properties/: launchSettings.json
BrokerHub.Application/: BrokerHub.Application.csproj
BrokerHub.Application.Tests/: BrokerHub.Application.Tests.csproj
BrokerHub.Application.Tests/Handlers/: CreateImovelHandlerTests.cs  DeleteImovelHandlerTests.cs  UpdateImovelHandlerTests.cs
BrokerHub.Application.Tests/Queries/: GetImovelHandlerTests.cs  GetImovelListHandlerTests.cs
BrokerHub.Application/Command/Imovel/: ImovelGenericResponse.cs
BrokerHub.Application/Command/Imovel/CreateImovel/: CreateImovelHandler.cs  CreateImovelRequest.cs
BrokerHub.Application/Command/Imovel/DeleteImovel/: DeleteImovelHandler.cs  DeleteImovelRequest.cs
BrokerHub.Application/Command/Imovel/UpdateImovel/: UpdateImovelHandler.cs  UpdateImovelRequest.cs
BrokerHub.Application/Common/: ApiResponse.cs
BrokerHub.Application/DTOs/: EnderecoDTO.cs  ImovelDTO.cs
BrokerHub.Application/Queries/Imovel/GetImovel/: GetImovelHandler.cs  GetImovelRequest.cs  GetImovelResponse.cs
BrokerHub.Application/Queries/Imovel/GetImovelList/: GetImovelListHandler.cs  GetImovelListRequest.cs  GetImovelListResponse.cs
BrokerHub.Domain/: BrokerHub.Domain.csproj
BrokerHub.Domain/Entities/: Imovel.cs
BrokerHub.Domain/Enums/: StatusImovel.cs  TipoImovel.cs
BrokerHub.Domain/Exceptions/: DomainValidationException.cs
BrokerHub.Domain/Interfaces/: IImovelRepository.cs
BrokerHub.Domain/ValueObjects/: Endereco.cs
BrokerHub.Infrastructure/: BrokerHub.Infrastructure.csproj
BrokerHub.Infrastructure/Migrations/: 20241019042046_InitialCreate.Designer.cs  20241019042046_InitialCreate.cs  BrokerHubDbContextModelSnapshot.cs
BrokerHub.Infrastructure/Persistence/Configuration/: ImovelConfiguration.cs
BrokerHub.Infrastructure/Persistence/Data/: BrokerHubDbContext.cs
BrokerHub.Infrastructure/Persistence/Repositories/: ImovelRepository.cs
ImovelControllerTests/: BrokerHub.API.Tests.csproj
ImovelControllerTests/Controllers/: AuthControllerTests.cs  ImovelControllerTests.cs
